<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/felt_background"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hfad.euchreai.GameActivity">

    <ImageView
        android:id="@+id/iv_deck"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/card_back_red"/>

    <TextView
        android:id="@+id/leftPlayer"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="450dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Player"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/topPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Partner"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/rightPlayer"
        android:layout_marginLeft="450dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Player"
        android:textColor="@color/white"/>


    <ImageView
        android:id="@+id/iv_card6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/iv_deck"
        android:layout_below="@+id/iv_deck"/>

    <ImageView
        android:id="@+id/iv_card7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:layout_below="@+id/iv_deck"/>

    <ImageView
        android:id="@+id/iv_card8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/iv_deck"
        android:layout_below="@+id/iv_card7"/>

    <ImageView
        android:id="@+id/iv_card9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/layoutLinear"/>

    <LinearLayout
        android:id="@+id/layoutLinear"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="6"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/card_back_red"/>

        <ImageView
            android:id="@+id/iv_card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/card_back_red"/>

        <ImageView
            android:id="@+id/iv_card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/card_back_red"/>

        <ImageView
            android:id="@+id/iv_card4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/card_back_red"/>

        <ImageView
            android:id="@+id/iv_card5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/card_back_red"/>

        <ImageView
            android:id="@+id/iv_card10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside" />

    </LinearLayout>

    <TextView
        android:id="@+id/cardToDiscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutLinear"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/trump"
        android:layout_toRightOf="@+id/layoutLinear"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Trump: "
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/trumpPicture"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/trump"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/score"
        android:text="Score"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tricks"
        android:layout_toLeftOf="@+id/score"
        android:layout_marginRight="10dp"
        android:text="Tricks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/yourTricks"
        android:text="0"
        android:layout_toLeftOf="@+id/yourScore"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/tricks"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/compTricks"
        android:text="0"
        android:layout_toLeftOf="@+id/compScore"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/yourTricks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/yourScore"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/compScore"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourScore"
        android:layout_alignStart="@+id/yourScore"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>


</RelativeLayout>
