<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/passPickUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Do you want to pass or pick it up?"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pass_button2"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Pass" />

        <Button
            android:id="@+id/pickup_button"
            android:layout_toRightOf="@+id/pass_button2"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Pick it up" />

        <ImageView
            android:id="@+id/turned_up_card"
            android:layout_toRightOf="@+id/pickup_button"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </RelativeLayout>

</LinearLayout>