<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pick_trump_dialog"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/pick_trump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Pick Trump"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/diamonds"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/diamonds_icon" />

        <Button
            android:id="@+id/hearts"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/hearts_icon" />

        <Button
            android:id="@+id/spades"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/spades_icon" />

        <Button
            android:id="@+id/clubs"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/clubs_icon" />

        <Button
            android:id="@+id/pass_button"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Pass" />

    </LinearLayout>

</LinearLayout>